<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GeanyRaw" version="1.0"/>
<package name="geany-1.0"/>
<c:include name="geanyapi.h"/>
<namespace name="Geany" version="1.0" c:prefix="Geany">
	<annotation key="ccode.gir-version" value="1.0"/>
	<annotation key="ccode.cname" value="Geany"/>
	<annotation key="ccode.cheader-fileanme" value="geanygobject.h"/>
	<annotation key="ccode.gir-namespace" value="Geany"/>
	<class name="Document" c:type="GeanyDocument" glib:type-name="GeanyDocument" glib:get-type="geany_document_get_type" glib:type-struct="DocumentClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="DocumentPrivate" c:type="GeanyDocumentPrivate*"/>
		</field>
		<constructor name="new_file" c:identifier="geany_document_new_new_file">
			<return-value transfer-ownership="full">
				<type name="Geany.Document" c:type="GeanyDocument*"/>
			</return-value>
			<parameters>
				<parameter name="utf8_filename" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="ft" transfer-ownership="none" allow-none="1">
					<type name="GeanyRaw.Filetype" c:type="struct GeanyFiletype*"/>
				</parameter>
				<parameter name="text" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="from_file" c:identifier="geany_document_new_from_file">
			<return-value transfer-ownership="full">
				<type name="Geany.Document" c:type="GeanyDocument*"/>
			</return-value>
			<parameters>
				<parameter name="locale_filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="readonly" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="ft" transfer-ownership="none" allow-none="1">
					<type name="GeanyRaw.Filetype" c:type="struct GeanyFiletype*"/>
				</parameter>
				<parameter name="forced_enc" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<function name="get_current" c:identifier="geany_document_get_current">
			<return-value transfer-ownership="full">
				<type name="Geany.Document" c:type="GeanyDocument*"/>
			</return-value>
		</function>
		<method name="close" c:identifier="geany_document_close">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
		</method>
		<method name="save" c:identifier="geany_document_save">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="force" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="save_as" c:identifier="geany_document_save_as">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="file_name" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="reload" c:identifier="geany_document_reload">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="forced_enc" transfer-ownership="none" allow-none="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="is-readonly" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<property name="changed" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<property name="is-valid">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<property name="has-bom">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<property name="has-tags">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<property name="index">
			<type name="gint" c:type="gint"/>
		</property>
		<property name="display-name">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="encoding" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<glib:signal name="closed">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</glib:signal>
		<glib:signal name="reloaded">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</glib:signal>
		<glib:signal name="before_save">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</glib:signal>
		<glib:signal name="saved">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</glib:signal>
		<glib:signal name="activate">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</glib:signal>
		<glib:signal name="filetype_set">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="old_ft" transfer-ownership="none">
					<type name="GeanyRaw.Filetype" c:type="struct GeanyFiletype*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="DocumentClass" c:type="GeanyDocumentClass" glib:is-gtype-struct-for="Document">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="DocumentPrivate" c:type="GeanyDocumentPrivate" disguised="1"/>
</namespace>
</repository>
