/* geany-1.0.vapi generated by valac 0.24.0, do not modify. */

[CCode (cheader_fileanme = "geanygobject.h", cname = "Geany", gir_namespace = "Geany", gir_version = "1.0")]
namespace Geany {
	[CCode (cheader_filename = "geanyapi.h")]
	public class Document : GLib.Object {
		public bool close ();
		public Document.from_file (string locale_filename, bool readonly = false, GeanyRaw.Filetype? ft = null, string? forced_enc = null);
		public static Geany.Document get_current ();
		public Document.new_file (string? utf8_filename = null, GeanyRaw.Filetype? ft = null, string? text = null);
		public bool reload (string? forced_enc = null);
		public bool save (bool force = false);
		public bool save_as (string? file_name = null);
		public bool changed { get; set; }
		public string display_name { owned get; }
		public string encoding { get; set; }
		public bool has_bom { get; }
		public bool has_tags { get; }
		public int index { get; }
		public bool is_readonly { get; set; }
		public bool is_valid { get; }
		public signal void activate ();
		public signal void before_save ();
		public signal void closed ();
		public signal void filetype_set (GeanyRaw.Filetype old_ft);
		public signal void reloaded ();
		public signal void saved ();
	}
}
